programa
{
	
	funcao inicio()
	{
		inteiro numero, multiplo

		escreva("Digite o primeiro número: ")
		leia(numero)

		escreva("Digite o segundo número: ")
		leia(multiplo)

		se (numero % multiplo == 0)
		{
			escreva("Esse ", numero, " é multiplo de " , multiplo)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */